<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<title>Mulesoft | iTalent - Daisy Jansen</title>

	<link rel="shortcut icon" href="assets/images/logo_pxl_bol.png">

	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/image-2021-03-24-133826.jpeg" alt="">
			<span class="title">Mulesoft</span>
			<span class="tagline">iTalent<br>
				<a href="">Daisy Jansen</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>

			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="voorstelling.html">Voorstelling</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Activiteiten <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="planning.html">Plannen van activiteiten</a></li>
							<li><a href="react.html">React-formulier</a></li>
							<li><a href="mule.html">Mule-project</a></li>
							<li><a href="react.html">Extra's</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Eindreflectie</a></li>
				</ul>

			</div><!--/.nav-collapse -->
		</div>
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">

			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Afbeeldingen</h4>
						<p>Klik op onderstaande afbeeldingen om deze in fullscreen te kunnen bekijken.</p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Cursus</h4>
						<img id="1" class="fullscreen-img" src="assets/images/Mule-cursus.png" alt="Mule cursus resultaat" onclick="toggleFullscreen(this)">
						<p>Resultaten Mule-cursus</p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Architectuur Mule-project</h4>
						<img id="2" class="fullscreen-img" src="assets/images/iTalent_Architectuur.jpg" alt="Architectuur" onclick="toggleFullscreen(this)">
						<p>Resultaten Mule-cursus</p>
					</div>
				</div>

				<div class="row widget">
				<div class="col-xs-12">
					<h4>Design Center</h4>
					<img id="3" class="fullscreen-img" src="assets/images/Voorbeeld%20RAML%20API-specification.png" alt="Design center" onclick="toggleFullscreen(this)">
					<p>Voorbeeld API-specification in RAML</p>
				</div>

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Exchange</h4>
						<img id="4" class="fullscreen-img" src="assets/images/Exchange.png" alt="Exchange overzicht" onclick="toggleFullscreen(this)">
						<p>Exchange overzicht</p>
					</div>
				</div>

					<div class="row widget">
						<div class="col-xs-12">
							<img id="5" class="fullscreen-img" src="assets/images/Exchange-example.png" alt="Exchange voorbeeld" onclick="toggleFullscreen(this)">
							<p>Exchange voorbeeld</p>
						</div>
					</div>

			</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Mule-applicatie</h1>
					<p>Zie hieronder een kleine demo. Via het formulier worden gegevens ingevuld. Deze worden doorgestuurd
					naar de Mule-applicatie en gaat gegevens teruggeven die afkomstig zijn van andere api's. Via de
					resultaten-pagina krijgen we de gemeenten te zien, via mail krijgen we nog extra informatie toegestuurd
					via een CSV-bestand.</p>
					<video width="100%" controls>
						<source src="assets/videos/Gemeente%20wijzer%20-%20Google%20Chrome%202022-05-26%2022-05-37.mp4">
					</video>
				</header>
				<h2>Cursus</h2>
				<p>
					Alvorens ik aan de slag ging met de Mule-applicatie, heb ik de Getting-started cursus gevolgd via
					het trainingsplatform van Mulesoft omdat dit een compleet nieuwe technologie is, waarmee ik nog niet
					in aanraking mee ben gekomen. Inclusief oefeningen maken, heb ik er 15 uur over gedaan om de
					cursus af te ronden. Wat ik minder aangenaam vond aan de cursus, is dat de theorie bestond uit
					allemaal losse video's zonder tekst die ik nadien nog eens rustig zou kunnen lezen. Als ik iets
					wilde herhalen, moest ik dus de video opnieuw bekijken.
				</p>
				<p>
					Voor de rest vond ik de cursus wel aangenaam om te volgen, met duidelijke uitleg. Ik moet wel toegeven
					dat er enkele zaken waren die mij niet helemaal duidelijk waren tot ik er effectief praktisch mee aan
					de slag ben gegaan, maar dat kwam voornamelijk omdat dit iets compleet nieuw was, waar ik nog geen
					voorkennis of basiskennis voor had.</p>
				<p>Binnen de Mule-applicatie kom ik met drie nieuwe zaken in aanraking:</p>
				<ul>
					<li><a href="#api-design">API-design</a></li>
					<li><a href="#dataweave">Mule en DataWeave</a></li>
					<li><a href="#munit">MUnit</a></li>
				</ul>
				<div id="api-design">
					<h2>API-design</h2>
					<p>
						Binnen de Mule-applicatie kom ik met verschillende API’s en een client die data doorgeeft te maken.
						Hierdoor moest ik goed nadenken over hoe ik de architectuur van de applicatie moest opstellen.
					</p>
					<p>
						Een aantal zaken waren heel gemakkelijk: ik zou maar 1 client hebben die data doorgeeft, en dat is
						het formulier dat ik gemaakt heb in React. Maar dan moest ik beginnen nadenken en opzoeken waar ik
						data vandaan zou halen. Het leek mij ook heel leuk om te zien per gemeente waar oplaadpalen voor
						auto’s ter beschikking zouden zijn omdat zowel mijn vriend als ik een laadpaal nodig hebben voor
						onze auto’s, dus dat ik heb ook nog als extra dataset erbij genomen. Ik ben op zoek gegaan naar
						gratis API’s, zodat ik niet enkel met eigen data, maar ook met externe data zou werken die van een
						externe API afkomstig is. Uiteindelijk viel de beslissing dat ik 2 databases zelf ging voorzien,
						namelijk de towns-database en de EV-database. Ik had wel een database gevonden die op basis van de
						meegegeven naam de juiste coördinaten teruggeeft, wat ik dan weer kan gebruiken om te gebruiken om
						data uit de EV-database op te halen.
					</p>
					<p>
						Vervolgens leek het mij ook heel leuk als ik een e-mail zou kunnen uitsturen met de gegevens die
						verzameld werden doorheen alle API’s en uiteindelijk teruggestuurd zou worden. Daarvoor had ik dan
						ook een SMTP-service nodig, ik koos Google hiervoor uit.
					</p>
					<p>
						Ik heb een tekening uitgewerkt van de architectuur van de applicatie, met de drie lagen waarin de
						Mule-applicatie opgedeeld is: de experience-laag (xapi) die in connectie staat met de clients, de
						process-laag (papi) waar de business logica zich bevindt, en de system-laag (sapi) waarbij deze laag
						in verbinding staat met bijvoorbeeld externe API’s of databases.
					</p>
					<p>
						Met de architectuur in mijn achterhoofd, begon ik de API-specificaties uit te werken in het Design
						Center in het AnyPoint-platform van Mulesoft. Er zijn verschillende manieren om deze mee uit te
						werken, maar ik heb voor RAML gekozen omdat dit de meest gebruikte techniek is voor deze stap.
					</p>
					<p>
						In het Design Center heb ik binnen de RAML-bestanden ook met datatypes en voorbeelden gewerkt, om
						het zo overzichtelijk mogelijk te maken. Een datatype heeft properties die meermaals gebruikt kunnen
						worden, en een example is een uitgewerkt voorbeeld van bijvoorbeeld zo een datatype. Elke endpoint
						moest op voorhand uitgeschreven worden met de juiste parameters, responses, body… Omdat dit de basis
						zal zijn van de volledige Mule-applicatie. Binnen deze tool kon de uitgeschreven endpoint(s) ook al
						onmiddellijk getest worden binnen hetzelfde venster, zodat je onmiddellijk kon bijsturen indien er
						een fout gemaakt is.
					</p>
					<p>
						Wanneer de RAML-files af waren, heb ik deze gepubliceerd in Exchange binnen het AnyPoint-platform
						van Mulesoft. Dit is een plaats waar API-specificaties gedeeld kunnen worden, maar deze kunnen ook
						ingelezen worden bij het ontwikkelen in de IDE AnyPoint Studio. De gepubliceerde specificaties
						dienen ook als documentatie die ik bij de verdere ontwikkeling van het Mule-project gebruik als
						houvast, zodat ik de juiste standaarden blijf volgen. Dit is een beetje vergelijkbaar met Swagger,
						wat veel gebruikt wordt bij bijvoorbeeld Java-applicaties.
					</p>
					<h3>Reflectie</h3>
					<p>In deze stap ging het voornamelijk over de voorbereiding en het nadenken over de architectuur van de
						applicatie. Bij Mule-applicaties worden de API-specificaties altijd op voorhand vastgelegd, en wordt
						er op basis van die contracten verder ontwikkeld. Als developer was ik nog niet eerder in dit
						standpunt terechtgekomen, vaak werden de analyses voor mij gedaan. Het gaf mij wel een nieuw inzicht
						in hoe iets zeer simpels in elkaar kan zitten.
					</p>
					<p>
						De RAML-contracten opstellen was niet heel moeilijk, daarom wilde ik het nog wat uitbreiden door
						het effectief op te splitsen met types en examples. Het deed mij nadenken over welke informatie
						moet doorgegeven worden, wat teruggegeven moet worden en hoe de flow van de applicatie er uit
						zou zien. Op bepaalde momenten moet ik toegeven dat het mij toch allemaal wat ingewikkeld werd,
						maar na er even afstand van te hebben genomen, zag ik de verbanden weer opnieuw.
					</p>
					<p>
						In de opleiding Switch2IT wordt er enorm veel gefocust op het programmeren, en iets minder op
						het analyseren, al was ik toch blij met de basiskennis die de vakken Projectmanagement en
						Software Analysis mij gegeven hebben.
					</p>
					<p>
						Ik heb verder in het proces geleerd dat deze contracten enorm belangrijk zijn bij
						integratieprojecten. Via deze contracten heb je altijd een houvast en kan je er altijd naar
						terugkijken als je even het noorden kwijt bent. Ik vond het alleszins heel leerrijk om te doen,
						omdat ik nu langer bij zo een gegeven ben blijven stilstaan dan wanneer ik dat normaal zou doen.
						Ik heb op voorhand al volledig uitgedacht wat mijn applicatie gaat doen en op welke manier.
					</p>
					<p>
						Ik heb deze opdracht geselecteerd voor de bespreking in het portfolio omdat dit een belangrijk
						onderdeel vormt voor een Mule-applicatie. Ik heb nog nooit eerder API-specificaties opgesteld,
						maar begrijp dat dit in de bedrijfswereld een belangrijk gegeven is dat dit eerst goedgekeurd
						moet worden alvorens er wordt overgegaan tot de effectieve ontwikkeling, en ik ben blij dat ik
						mij hier ook wat in heb verdiept.
					</p>
				</div>
				<div id="dataweave">
					<h2>Mule</h2>
					<p></p>
					<h3>Reflectie</h3>
					<p></p>
				</div>
				<div id="munit">
					<h2>MUnit</h2>
					<p></p>
					<h3>Reflectie</h3>
					<p></p>
				</div>




			</article>
			<!-- /Article -->


		</div>
	</div>	<!-- /container -->

</main>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2021-2022, Daisy Jansen<br>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>





<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
